schema.graphql

type LMC @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!

  address: Bytes!
  stakingToken: Bytes!
  rewardsTokens: [Bytes!]!
  rewardsAmounts: [BigDecimal!]!
  rewardsDuration: BigInt
}

type Stake @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  gasUsed: BigDecimal!
  gasPrice: BigDecimal!

  position: UserLMCPosition!

  token: Bytes!
  amount: BigDecimal!
}

type Withdraw @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  gasUsed: BigInt!
  gasPrice: BigInt!

  position: UserLMCPosition!

  token: Bytes!
  amount: BigDecimal!
}

type RewardPaid @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  gasUsed: BigDecimal!
  gasPrice: BigDecimal!

  position: UserLMCPosition!

  token: Bytes!
  amount: BigDecimal!
}

type User @entity {
  id: ID! # user's address

  positions: [UserLMCPosition!]! @derivedFrom(field: "user")
}

type UserLMCPosition @entity {
  id: ID! # `${user.id}-${lmc.id}`
  lastUpdatedInBlock: BigInt!
  lastUpdatedAtTimestamp: BigInt!

  user: User!
  lmc: LMC!

  active: Boolean!
  activeStakes: [String!]!
  totalStaked: BigDecimal!
  totalRewards: [BigDecimal!]!

  stakes: [Stake!]! @derivedFrom(field: "position")
  withdraws: [Withdraw!]! @derivedFrom(field: "position")
  rewardsPaid: [RewardPaid!]! @derivedFrom(field: "position")
}