schema.graphql

type LMC @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!

  address: Bytes!
  stakingToken: Bytes!
  rewardsTokens: [Bytes!]!
  rewardsAmounts: [BigInt!]!
  rewardsDuration: BigInt
}

type Stake @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  user: User!
  lmc: LMC!
  token: Bytes!
  amount: BigInt!
}

type Withdraw @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  user: User!
  lmc: LMC!
  token: Bytes!
  amount: BigInt!
}

type RewardPaid @entity {
  id: ID! # transaction hash
  blockNumber: BigInt!
  timestamp: BigInt!

  user: User!
  lmc: LMC!
  tokens: [Bytes!]!
  amounts: [BigInt!]!
}

type User @entity {
  id: ID! # user's address

  positions: [UserLMCPosition!]! @derivedFrom(field: "user")

  stakes: [Stake!]! @derivedFrom(field: "user")
  withdraws: [Withdraw!]! @derivedFrom(field: "user")
  rewardsPaid: [RewardPaid!]! @derivedFrom(field: "user")
}

type UserLMCPosition @entity {
  id: ID! # `${user.id}-${lmc.id}`
  lastUpdatedInBlock: BigInt!

  user: User!
  lmc: LMC!

  active: Boolean!
  totalStaked: BigInt!
  rewards: [BigInt!]!
}